name: Node.js CI & Deploy

on:
  push:
    branches: [ main ]

jobs:
  build_and_test:
    name: Run Tests
    runs-on: [self-hosted, linux]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

  deploy:
    name: Deploy Documentation
    needs: build_and_test
    runs-on: [self-hosted, linux]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: Install Insomnia Documenter
        run: npm install -g insomnia-documenter

      - name: Generate and Deploy Docs
        run: |
          mkdir -p build
          cp ./insomnia.json ./build/
          cd build
          npx insomnia-documenter --config insomnia.json
          cp ../insomnia.json ./

          # Backup old version
          mkdir -p ~/old-build
          cp -r /data/www/casa-api-docs/* ~/old-build/ || true

          # Deploy new docs
          sudo rm -rf /data/www/casa-api-docs/*
          sudo cp -r ./build/* /data/www/casa-api-docs/
          sudo nginx -t
          sudo systemctl restart nginx.service
